App/ToDoLineApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoLineApp.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:res="clr-namespace:ToDoLineApp.Resources"
    xmlns:vm="clr-namespace:ToDoLineApp.ViewModels"
    x:DataType="vm:LoginViewModel"
    NavigationPage.HasNavigationBar="False">
    <StackLayout
        Padding="10"
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        WidthRequest="320">
        <inputLayout:SfTextInputLayout
            ContainerBackgroundColor="Transparent"
            ErrorText="{Binding UserName_ErrorMessage}"
            HasError="{Binding UserName_HasError}"
            Hint="{x:Static res:Strings.UserName}">
            <Entry Text="{Binding UserName}" />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            ContainerBackgroundColor="Transparent"
            EnablePasswordVisibilityToggle="true"
            ErrorText="{Binding Password_ErrorMessage}"
            HasError="{Binding Password_HasError}"
            Hint="{x:Static res:Strings.Password}">
            <Entry IsPassword="True" Text="{Binding Password}" />
        </inputLayout:SfTextInputLayout>
        <Button
            Command="{Binding LoginCommand}"
            CornerRadius="10"
            HorizontalOptions="Center"
            Text="{x:Static res:Strings.Login}"
            WidthRequest="100" />
    </StackLayout>
</ContentPage>
