App/ToDoLineApp/Views/ToDoItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoLineApp.Views.ToDoItemsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:res="clr-namespace:ToDoLineApp.Resources"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:strRes="clr-namespace:ToDoLineApp.Resources.Strings"
    xmlns:vm="clr-namespace:ToDoLineApp.ViewModels"
    x:Name="toDoItemsView"
    x:DataType="vm:ToDoItemsViewModel"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Padding="10"
            BackgroundColor="#ec7e76">
            <Label
                FontSize="Large"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
        <sfListView:SfListView
            x:Name="itemsListView"
            Grid.Row="1"
            AllowSwiping="True"
            FooterSize="40"
            IsStickyFooter="True"
            ItemSize="50"
            ItemSpacing="2"
            ItemsSource="{Binding ToDoService.ToDoItems}"
            SelectionMode="None">
            <sfListView:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="10"
                        MinimumWidthRequest="150"
                        Spacing="10"
                        WidthRequest="150">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Title}" />
                            <ffImage:CachedImage res:ImageProps.FileName="{x:Static res:ImageNames.GrayStar}" WidthRequest="20" />
                        </StackLayout>
                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </sfListView:SfListView.ItemTemplate>
            <sfListView:SfListView.LeftSwipeTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="#db1d1d">
                        <ffImage:CachedImage
                            res:ImageProps.FileName="{x:Static res:ImageNames.Trash}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference toDoItemsView}}" CommandParameter="{Binding .}" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </DataTemplate>
            </sfListView:SfListView.LeftSwipeTemplate>
            <sfListView:SfListView.RightSwipeTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="#009EDA">
                        <ffImage:CachedImage
                            res:ImageProps.FileName="{x:Static res:ImageNames.Edit}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.EditItemCommand, Source={x:Reference toDoItemsView}}" CommandParameter="{Binding .}" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </DataTemplate>
            </sfListView:SfListView.RightSwipeTemplate>

            <sfListView:SfListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout
                        HeightRequest="64"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{x:Static strRes:Strings.NewItemTitle}"
                            Text="{Binding NewItemTitle, Mode=TwoWay}" />
                        <buttons:SfButton
                            BackgroundColor="Transparent"
                            Command="{Binding AddNewItemCommand}"
                            CommandParameter="{Binding NewItemTitle}"
                            Text="✓"
                            TextColor="Accent" />
                    </StackLayout>
                </DataTemplate>
            </sfListView:SfListView.FooterTemplate>
        </sfListView:SfListView>
    </Grid>
</ContentPage>
